160																																			
Rifle Group-G	Rifle Group	Rifle Group-G	0	0	7	4	2	0	86	0	1	49	40	40	40	40	40	40	-1	-1	-1	1	0	0	0	0	0	0	-1	-1	-1	7	-1	94	0
2 in Mortar	Light Mortar	2 in Mortar	1	0	12	4	3	0	32	0	7	7	40	40	-1	-1	-1	-1	-1	-1	-1	3	2	2	-1	-1	-1	-1	-1	-1	-1	3	-1	10	0
Bren Group	Light MG	Bren Group	2	0	9	4	3	0	27	0	6	49	3	40	40	40	-1	-1	-1	-1	-1	1	2	2	0	0	-1	-1	-1	-1	-1	5	-1	10	0
PIAT	AT Infantry	PIAT	3	0	5	4	3	0	29	0	4	11	40	-1	-1	-1	-1	-1	-1	-1	-1	3	2	-1	-1	-1	-1	-1	-1	-1	-1	2	-1	10	0
3 in Mortar	Med Mortar	3 in Mortar	4	0	12	4	3	0	33	0	7	12	40	40	40	-1	-1	-1	-1	-1	-1	3	2	2	2	-1	-1	-1	-1	-1	-1	4	-1	10	0
Rifle Group	Rifle Group	Rifle Group	5	0	7	4	3	0	86	0	1	49	40	40	40	40	40	40	-1	-1	-1	1	0	0	0	0	0	0	-1	-1	-1	7	-1	94	0
Vickers MMG	.303 MMG	Vickers MMG	6	0	11	4	3	0	30	0	6	49	14	40	-1	-1	-1	-1	-1	-1	-1	3	2	2	-1	-1	-1	-1	-1	-1	-1	3	-1	10	0
Sniper-Scpd Enfield	Sniper	Sniper-Scpd Enfield	7	0	4	4	4	0	28	0	0	19	-1	-1	-1	-1	-1	-1	-1	-1	-1	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1	-1	-1	0
Recce Infantry	Scouts	Recce Infantry	8	0	6	4	3	0	35	0	2	2	2	40	40	-1	-1	-1	-1	-1	-1	3	0	0	0	-1	-1	-1	-1	-1	-1	4	-1	94	0
RM Commandos	Aslt Sub-Section	RM Commandos	9	0	9	5	5	1	89	0	3	50	40	3	40	50	20	56	-1	-1	-1	1	0	2	2	3	0	0	-1	-1	-1	7	-1	-1	0
Half Section-G	Reserves	Half Section-G	10	0	7	4	2	0	26	0	1	49	40	40	40	-1	-1	-1	-1	-1	-1	3	0	0	0	-1	-1	-1	-1	-1	-1	4	-1	10	0
Ack Pack	Flamethrower	Ack Pack	11	0	10	4	3	0	92	0	5	38	40	-1	-1	-1	-1	-1	-1	-1	-1	3	2	-1	-1	-1	-1	-1	-1	-1	-1	2	-1	10	0
Sherman Crab	M4A4 Mine Flail	Sherman Crab	12	0	27	4	3	3	75	0	12	24	45	24	24	24	-1	-1	-1	-1	-1	5	2	2	2	2	-1	-1	-1	-1	-1	5	34	-1	1
6 pdr AT Gun	Med AT Gun	6 pdr AT Gun	13	0	19	4	3	0	34	0	15	4	4	4	4	4	-1	-1	-1	-1	-1	3	2	2	2	2	-1	-1	-1	-1	-1	5	32	10	0
Humber SC	Scout Car	Humber SC	14	0	24	4	3	3	100	0	9	24	45	-1	-1	-1	-1	-1	-1	-1	-1	3	2	-1	-1	-1	-1	-1	-1	-1	-1	2	35	-1	0
Stuart Honey	M3A1 Lt Tank	Stuart Honey	15	0	33	4	3	3	73	0	12	24	45	24	24	-1	-1	-1	-1	-1	-1	5	2	2	2	-1	-1	-1	-1	-1	-1	4	49	-1	0
Humber Mk IV	Armoured Recce	Humber Mk IV	16	0	24	4	3	3	104	0	9	24	45	24	-1	-1	-1	-1	-1	-1	-1	3	2	2	-1	-1	-1	-1	-1	-1	-1	3	43	-1	0
17 pdr Ryl Art	Hvy AT Gun	17 pdr Ryl Art	17	0	21	4	3	0	93	0	16	4	4	4	4	4	4	-1	-1	-1	-1	3	2	2	2	2	2	-1	-1	-1	-1	6	38	10	0
6 pdr AT Gun	Med AT Gun	6 pdr AT Gun	18	0	20	4	3	0	34	0	15	4	4	4	4	4	-1	-1	-1	-1	-1	3	2	2	2	2	-1	-1	-1	-1	-1	5	32	10	0
Coy HQ	Company CO	Coy Commander	19	0	40	4	4	0	22	0	17	49	49	40	56	40	-1	-1	-1	-1	-1	4	3	0	0	0	-1	-1	-1	-1	-1	5	-1	20	0
Platoon HQ	Platoon CO	Platoon Commander	20	0	0	4	4	0	23	0	17	49	2	56	40	40	-1	-1	-1	-1	-1	4	3	0	0	0	-1	-1	-1	-1	-1	5	-1	20	0
Cmd Sherman V	M4A4 Command	Cmd Sherman V	21	0	2	4	4	3	70	0	19	45	45	45	45	45	-1	-1	-1	-1	-1	4	2	2	2	2	-1	-1	-1	-1	-1	5	59	-1	0
Sherman V	M4A4 Med Tank	Sherman V	22	0	34	4	3	3	71	0	12	24	45	24	24	24	-1	-1	-1	-1	-1	5	2	2	2	2	-1	-1	-1	-1	-1	5	59	-1	0
M9A1 Halftrack	HMG Halftrack	M9A1 Halftrack	23	0	23	4	3	3	77	0	10	40	40	40	40	-1	-1	-1	-1	-1	-1	3	2	2	2	-1	-1	-1	-1	-1	-1	4	42	-1	0
Wolverine 	Tank Destroyer	3-inch M10 SPM Mk II	24	0	31	4	3	3	74	0	12	24	45	24	24	24	-1	-1	-1	-1	-1	5	2	2	2	2	-1	-1	-1	-1	-1	5	45	-1	0
Bren Group-G	LMG	Bren Group-G	25	0	9	4	2	0	43	0	6	49	3	40	40	-1	-1	-1	-1	-1	-1	1	2	2	0	-1	-1	-1	-1	-1	-1	4	-1	10	0
PIAT-G	AT Infantry	PIAT-G	26	0	5	4	2	0	45	0	4	11	40	-1	-1	-1	-1	-1	-1	-1	-1	3	2	-1	-1	-1	-1	-1	-1	-1	-1	2	-1	10	0
Centaur IV	A27L Med Tank	Centaur IV	27	0	34	4	3	3	114	0	12	24	45	24	24	24	-1	-1	-1	-1	-1	5	2	2	2	2	-1	-1	-1	-1	-1	5	68	-1	0
2 in Mortar-G	Light Mortar	2 in Mortar-G	28	0	12	4	2	0	32	0	7	7	40	40	-1	-1	-1	-1	-1	-1	-1	3	2	2	-1	-1	-1	-1	-1	-1	-1	3	-1	10	0
AB 2 in Mortar	Para Light Mortar	AB 2 in Mortar	29	0	12	4	4	2	47	0	7	55	80	-1	-1	-1	-1	-1	-1	-1	-1	3	2	-1	-1	-1	-1	-1	-1	-1	-1	2	-1	36	0
AB Bren Group	Para Lt MG	AB Bren Group	30	0	9	4	4	2	43	0	6	54	3	56	56	-1	-1	-1	-1	-1	-1	3	2	2	0	-1	-1	-1	-1	-1	-1	4	-1	36	0
AB PIAT	Para AT Infantry	AB PIAT	31	0	5	4	4	2	45	0	4	11	55	-1	-1	-1	-1	-1	-1	-1	-1	3	2	-1	-1	-1	-1	-1	-1	-1	-1	2	-1	36	0
AB 3 in Mortar	Para Med Mortar	AB 3 in Mortar	32	0	12	4	4	2	48	0	7	12	55	55	40	-1	-1	-1	-1	-1	-1	3	2	2	2	-1	-1	-1	-1	-1	-1	4	-1	36	0
AB Rifle Group	Para Rifle Group	AB Rifle Group	33	0	7	4	4	2	87	0	1	54	55	56	56	40	40	40	-1	-1	-1	1	0	0	0	0	0	0	-1	-1	-1	7	-1	36	0
AB Sniper	Para Scpd Enfield	AB Sniper	34	0	4	5	5	2	44	0	0	19	-1	-1	-1	-1	-1	-1	-1	-1	-1	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1	-1	-1	0
AB Recce Team	Para Scouts	AB Recce Team	35	0	6	4	4	2	49	0	2	54	55	55	40	-1	-1	-1	-1	-1	-1	3	0	0	0	-1	-1	-1	-1	-1	-1	4	-1	36	0
AB Half Section	Para Half Section	AB Half Section	36	0	7	4	4	2	42	0	1	54	55	56	40	-1	-1	-1	-1	-1	-1	1	0	0	0	-1	-1	-1	-1	-1	-1	4	-1	36	0
AB Recce Section	Hvy Recce Inf	AB Recce Section	37	0	8	4	4	2	88	0	1	54	55	3	56	11	40	2	-1	-1	-1	1	0	2	2	0	0	0	-1	-1	-1	7	-1	36	0
AB Ack Pack	AB Flamethrower	AB Ack Pack	38	0	10	4	4	2	52	0	5	54	38	-1	-1	-1	-1	-1	-1	-1	-1	3	2	-1	-1	-1	-1	-1	-1	-1	-1	2	-1	36	0
AB 6 pdr  AT	AB AT Gun	AB 6pdr AT	39	0	19	4	4	2	99	0	15	4	4	4	4	4	-1	-1	-1	-1	-1	3	2	2	2	2	-1	-1	-1	-1	-1	5	32	36	0
AB 75mm Howitzer	AB Howitzer	AB 75mm Pack Howitzer	40	0	13	4	4	2	111	0	15	4	4	4	4	-1	-1	-1	-1	-1	-1	3	2	2	2	-1	-1	-1	-1	-1	-1	4	37	36	0
Bren Section	Med Infantry	Bren Section	41	0	8	4	3	0	25	0	1	49	3	40	40	40	40	40	-1	-1	-1	1	2	2	0	0	0	0	-1	-1	-1	7	-1	80	0
AB Bren Section	AB Med Infantry	AB Bren Section	42	0	8	4	4	2	87	0	1	54	54	3	56	40	40	40	-1	-1	-1	1	0	2	2	0	0	0	-1	-1	-1	7	-1	36	0
Cmd Sherman III	M4A2 Command	Cmd Sherman III	43	0	2	4	4	3	70	0	19	45	45	24	24	24	-1	-1	-1	-1	-1	4	2	2	2	2	-1	-1	-1	-1	-1	5	6	-1	0
DD Sherman	M4A4 Dplx Drive	DD Sherman	44	0	34	4	3	3	112	0	12	24	45	24	24	24	-1	-1	-1	-1	-1	5	2	2	2	2	-1	-1	-1	-1	-1	5	61	-1	0
Firefly  	M4A4 (17pdr)	Firefly  	45	0	35	4	3	3	72	0	12	24	45	24	24	-1	-1	-1	-1	-1	-1	5	2	2	2	-1	-1	-1	-1	-1	-1	4	40	-1	0
Recce Team-G	Scouts	Recce Team-G	46	0	6	4	2	0	6	0	2	49	40	40	2	-1	-1	-1	-1	-1	-1	3	0	0	0	-1	-1	-1	-1	-1	-1	4	-1	10	0
Bren Section-G	Med Infantry	Bren Section-G	47	0	8	4	2	0	25	0	1	49	3	40	40	40	40	40	-1	-1	-1	1	2	2	0	0	0	0	-1	-1	-1	7	-1	80	0
Cromwell IV	A27M Cruiser	Cromwell IV	48	0	34	4	3	3	84	0	12	24	45	24	24	24	-1	-1	-1	-1	-1	5	2	2	2	2	-1	-1	-1	-1	-1	5	60	-1	0
Sherman III	M4A2 Med Tank	Sherman III	49	0	34	4	3	3	71	0	12	24	45	24	24	24	-1	-1	-1	-1	-1	5	2	2	2	2	-1	-1	-1	-1	-1	5	6	-1	0
Churchill AVRE	Inf Supp Tank	Churchill AVRE	50	0	29	4	3	3	113	0	13	24	45	24	24	24	-1	-1	-1	-1	-1	5	2	2	2	2	-1	-1	-1	-1	-1	5	33	-1	0
Uni Carrier-Vickers	MMG Carrier	Uni Carrier-Vickers	51	0	23	4	3	3	69	0	10	40	49	-1	-1	-1	-1	-1	-1	-1	-1	3	2	-1	-1	-1	-1	-1	-1	-1	-1	2	62	-1	0
6 pdr AT Gun-G	Light AT Gun	6 pdr AT Gun-G	52	0	19	4	2	0	45	0	15	4	4	4	4	4	-1	-1	-1	-1	-1	3	2	2	2	2	-1	-1	-1	-1	-1	5	32	10	0
Stuart Mk V	M3A3 Lt Tank	Stuart Mk V	53	0	33	4	3	3	73	0	12	24	45	24	24	-1	-1	-1	-1	-1	-1	5	2	2	2	-1	-1	-1	-1	-1	-1	4	19	-1	0
M9  Halftrack	Halftrack	M9  Halftrack	54	0	23	4	3	3	79	0	10	40	40	40	40	-1	-1	-1	-1	-1	-1	3	2	2	2	-1	-1	-1	-1	-1	-1	4	63	-1	0
Cmd Staghound	Command Car	Cmd Staghound	55	0	2	4	4	3	81	0	19	45	24	24	45	-1	-1	-1	-1	-1	-1	4	3	2	2	-1	-1	-1	-1	-1	-1	4	39	-1	0
T17E1 Staghound	Armoured Recce	T17E1 Staghound	56	0	24	4	3	3	81	0	9	45	24	24	45	-1	-1	-1	-1	-1	-1	5	3	2	2	-1	-1	-1	-1	-1	-1	4	39	-1	0
Recce Team-Gr	Scouts	Recce Team-Gr	57	0	6	4	2	0	35	0	2	2	2	40	40	-1	-1	-1	-1	-1	-1	3	0	0	0	-1	-1	-1	-1	-1	-1	4	-1	10	0
2 in Mortar-Gr	Light Mortar	2 in Mortar-Gr	58	0	12	4	2	0	32	0	7	7	40	40	-1	-1	-1	-1	-1	-1	-1	3	2	2	-1	-1	-1	-1	-1	-1	-1	3	-1	10	0
3 in Mortar	Med Mortar	3 in Mortar	59	0	12	4	3	0	33	0	7	12	40	40	40	-1	-1	-1	-1	-1	-1	3	2	2	2	-1	-1	-1	-1	-1	-1	4	-1	10	0
Vickers MMG (vet.)	.303 MMG	Vickers MMG (vet.)	60	0	11	4	4	0	30	0	6	49	14	40	-1	-1	-1	-1	-1	-1	-1	3	2	2	-1	-1	-1	-1	-1	-1	-1	3	-1	94	0
Vickers MMG-Gr	.303 MMG	Vickers MMG-G	61	0	11	4	2	0	30	0	6	49	14	40	-1	-1	-1	-1	-1	-1	-1	3	2	2	-1	-1	-1	-1	-1	-1	-1	3	-1	10	0
Churchill Crocodile	Flame Tank	Churchill Crocodile	62	0	34	4	3	3	108	0	13	24	45	45	24	24	-1	-1	-1	-1	-1	5	2	2	2	2	-1	-1	-1	-1	-1	5	66	-1	0
AB Platoon HQ	Para Platoon CO	AB Platoon Commander	63	0	0	5	5	2	40	0	17	54	54	55	56	56	-1	-1	-1	-1	-1	4	3	0	0	0	-1	-1	-1	-1	-1	5	-1	63	0
Achilles	Hvy Tank Dest.	17-pdr M10 SP Mk IIC	64	0	32	4	3	0	85	0	12	24	45	24	24	24	-1	-1	-1	-1	-1	5	2	2	2	2	-1	-1	-1	-1	-1	5	47	-1	0
AB Tetrarch	Lt Tank	Mk VII Tetrarch	65	0	33	4	4	3	115	0	11	24	45	24	-1	-1	-1	-1	-1	-1	-1	3	2	2	-1	-1	-1	-1	-1	-1	-1	3	46	-1	0
Rifle Group-G (Cdn)	Rifle Group	Rifle Group-G (Cdn)	66	4	7	4	2	0	10	0	1	49	40	40	40	40	40	40	-1	-1	-1	1	0	0	0	0	0	0	-1	-1	-1	7	-1	75	0
2 in Mortar (Cdn)	Light Mortar	2 in Mortar (Cdn)	67	4	12	4	3	0	3	0	7	7	40	40	-1	-1	-1	-1	-1	-1	-1	3	2	2	-1	-1	-1	-1	-1	-1	-1	3	-1	75	0
Bren Group (Cdn)	LMG	Bren Group (Cdn)	68	4	9	4	3	0	2	0	6	49	3	40	40	40	-1	-1	-1	-1	-1	1	2	2	0	0	-1	-1	-1	-1	-1	5	-1	75	0
PIAT (Cdn)	AT Infantry	PIAT (Cdn)	69	4	5	4	3	0	1	0	4	11	40	40	-1	-1	-1	-1	-1	-1	-1	3	2	2	-1	-1	-1	-1	-1	-1	-1	3	-1	75	0
3 in Mortar (Cdn)	Med Mortar	3 in Mortar (Cdn)	70	4	12	4	3	0	96	0	7	12	40	40	40	-1	-1	-1	-1	-1	-1	3	2	2	2	-1	-1	-1	-1	-1	-1	4	-1	75	0
Rifle Group (Cdn)	Rifle Group	Rifle Group (Cdn)	71	4	7	4	3	0	10	0	1	49	40	40	40	40	40	40	-1	-1	-1	1	0	0	0	0	0	0	-1	-1	-1	7	-1	75	0
Vickers MMG (Cdn)	.303 MMG	Vickers MMG (Cdn)	72	4	11	4	3	0	0	0	6	49	14	40	-1	-1	-1	-1	-1	-1	-1	3	2	2	-1	-1	-1	-1	-1	-1	-1	3	-1	75	0
Sniper (Cdn) 	Sniper	Sniper (Cdn) 	73	4	4	4	4	0	9	0	0	19	-1	-1	-1	-1	-1	-1	-1	-1	-1	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1	-1	-1	0
Recce Inf. (Cdn)	Scouts	Recce Infantry (Cdn)	74	4	6	4	3	0	4	0	2	2	2	40	40	-1	-1	-1	-1	-1	-1	3	0	0	0	-1	-1	-1	-1	-1	-1	4	-1	75	0
Half Section (Cdn)	Reserves	Half Section (Cdn)	75	4	7	4	3	0	6	0	1	49	40	40	40	-1	-1	-1	-1	-1	-1	3	0	0	0	-1	-1	-1	-1	-1	-1	4	-1	75	0
Ack Pack (Cdn)	Flamethrower	Ack Pack (Cdn)	76	4	10	4	3	0	109	0	5	38	40	-1	-1	-1	-1	-1	-1	-1	-1	3	2	-1	-1	-1	-1	-1	-1	-1	-1	2	-1	75	0
Churchill Mk IV	Medium Tank	Churchill Mk IV	77	0	35	4	3	3	107	0	13	24	45	24	24	24	-1	-1	-1	-1	-1	5	2	2	2	2	-1	-1	-1	-1	-1	5	41	-1	0
Sherman II	M4A1 Med Tank	Sherman II	78	0	34	4	3	3	71	0	12	24	45	24	24	24	-1	-1	-1	-1	-1	5	2	2	2	2	-1	-1	-1	-1	-1	5	48	-1	0
Platoon HQ (Cdn)	Platoon Leader	Platoon Comd (Cdn)	79	4	0	4	4	0	5	0	17	49	2	56	40	40	-1	-1	-1	-1	-1	4	3	0	0	0	-1	-1	-1	-1	-1	5	-1	79	0
Half Section Bren	Reserves	Half Section Bren	80	0	8	4	3	0	26	0	1	49	40	3	40	40	-1	-1	-1	-1	-1	1	0	2	2	0	-1	-1	-1	-1	-1	5	-1	80	0
AB Vickers MMG	AB .303 MMG 	AB Vickers MMG	81	0	11	4	4	2	46	0	6	55	14	40	-1	-1	-1	-1	-1	-1	-1	3	2	2	-1	-1	-1	-1	-1	-1	-1	3	-1	36	0
Half Sctn Bren (Cdn)	Reserves	Half Sctn Bren (Cdn)	82	4	8	4	3	0	6	0	1	49	40	3	40	40	-1	-1	-1	-1	-1	1	0	2	2	0	-1	-1	-1	-1	-1	5	-1	82	0
Cmd Cromwell IV	A27M Comd	Cmd Cromwell IV	83	0	2	4	4	3	83	0	19	45	45	24	24	24	-1	-1	-1	-1	-1	4	2	2	2	2	-1	-1	-1	-1	-1	5	60	-1	0
Bren Section (Cdn)	Med Infantry	Bren Section (Cdn)	84	4	8	4	3	0	10	0	1	49	3	40	40	40	40	40	-1	-1	-1	1	2	2	0	0	0	0	-1	-1	-1	7	-1	82	0
6 pdr AT (Cdn)	Light AT Gun	6 pdr AT (Cdn)	85	4	19	4	3	0	7	0	15	4	4	4	4	4	-1	-1	-1	-1	-1	3	2	2	2	2	-1	-1	-1	-1	-1	5	32	75	0
17 pdr AT (Cdn)	Hvy AT Gun	17 pdr AT (Cdn)	86	4	21	4	3	0	37	0	16	4	4	4	4	4	4	-1	-1	-1	-1	3	2	2	2	2	2	-1	-1	-1	-1	6	38	75	0
Cmd DD Sherman	M4A4 Command	Cmd DD Sherman	87	0	2	4	4	3	110	0	19	45	24	24	24	24	-1	-1	-1	-1	-1	4	2	2	2	2	-1	-1	-1	-1	-1	5	61	-1	0
Cmd Sherman II	M4A1 Command	Cmd Sherman II	88	0	2	4	4	3	70	0	19	45	24	24	24	24	-1	-1	-1	-1	-1	4	2	2	2	2	-1	-1	-1	-1	-1	5	48	-1	0
Coy HQ (Cdn)	Company CO	Coy Commander (Cdn)	89	4	40	4	4	0	8	0	17	49	49	40	56	40	-1	-1	-1	-1	-1	4	3	0	0	0	-1	-1	-1	-1	-1	5	-1	79	0
Rifle Group (vet.)	Rifle Group	Rifle Group (vet.)	90	0	7	4	4	0	86	0	1	49	40	40	40	40	40	40	-1	-1	-1	1	0	0	0	0	0	0	-1	-1	-1	7	-1	94	0
Bren Section (vet.)	Med Infantry	Bren Section (vet.)	91	0	8	4	4	0	25	0	1	49	3	40	40	40	40	40	-1	-1	-1	1	2	2	0	0	0	0	-1	-1	-1	7	-1	94	0
Bren Group (vet.)	LMG	Bren Group (vet.)	92	0	9	4	4	0	27	0	6	49	3	40	40	40	-1	-1	-1	-1	-1	1	2	2	0	0	-1	-1	-1	-1	-1	5	-1	94	0
Recce Team (vet.)	Recce Inf	Recce Team (vet.)	93	0	6	4	4	0	35	0	2	49	40	40	2	-1	-1	-1	-1	-1	-1	3	0	0	0	-1	-1	-1	-1	-1	-1	4	-1	94	0
Half Section (vet.)	Reserves	Half Section (vet.)	94	0	7	4	4	0	26	0	1	49	40	40	40	-1	-1	-1	-1	-1	-1	3	0	0	0	-1	-1	-1	-1	-1	-1	4	-1	94	0
AB Coy HQ	Para Coy CO	AB Coy Commander	95	0	40	5	5	2	39	0	17	54	54	55	56	40	-1	-1	-1	-1	-1	4	3	0	0	0	-1	-1	-1	-1	-1	5	-1	63	0
AB 17 pdr AT	Para Hvy AT	AB 17 pdr AT	96	0	21	4	4	2	66	0	16	4	4	4	4	4	4	-1	-1	-1	-1	3	2	2	2	2	2	-1	-1	-1	-1	6	38	36	0
Wasp Flame Carrier	Flame Carrier	Wasp Flame Carrier	97	0	23	4	3	0	68	0	10	40	49	-1	-1	-1	-1	-1	-1	-1	-1	3	2	-1	-1	-1	-1	-1	-1	-1	-1	2	44	-1	0
AB Tetrarch ICS	Lt Tank	Mk VII Tetrarch ICS	98	0	33	4	4	3	103	0	11	24	45	24	-1	-1	-1	-1	-1	-1	-1	3	2	2	-1	-1	-1	-1	-1	-1	-1	3	120	-1	0
DD Sherman	M4A1 Dplx Drive	DD Sherman	99	0	34	4	3	3	112	0	12	24	45	24	24	24	-1	-1	-1	-1	-1	5	2	2	2	2	-1	-1	-1	-1	-1	5	99	-1	0
RM K-Gun Section	.303 K-Gun	Vickers K-Gun	100	0	11	5	5	1	31	0	6	40	81	40	-1	-1	-1	-1	-1	-1	-1	3	2	2	-1	-1	-1	-1	-1	-1	-1	3	-1	-1	0
AB 20mm Polsten	AB AA Gun	AB 20mm AA	101	0	16	4	4	2	0	0	15	4	4	4	-1	-1	-1	-1	-1	-1	-1	3	2	2	-1	-1	-1	-1	-1	-1	-1	3	95	36	0
Heavy Coy HQ (Cdn)	Company CO (H)	Coy Commander (Cdn)	102	4	40	4	4	0	8	0	17	49	49	19	56	3	40	-1	-1	-1	-1	4	3	0	0	3	2	-1	-1	-1	-1	6	-1	79	0
Heavy Coy HQ	Company CO (H)	Coy Commander	103	4	40	4	4	0	22	0	17	49	49	19	56	3	40	-1	-1	-1	-1	4	3	0	0	3	2	-1	-1	-1	-1	6	-1	20	0
Heavy Recce	Recce Inf	Heavy Recce Team	104	0	6	4	3	0	86	0	2	49	2	3	2	19	-1	-1	-1	-1	-1	3	0	3	2	0	-1	-1	-1	-1	-1	5	-1	94	0
Heavy Recce (Cdn)	Recce Inf (Cdn)	Heavy  Recce (Cdn)	105	4	6	4	3	0	10	0	2	49	2	3	2	19	-1	-1	-1	-1	-1	3	0	3	2	0	-1	-1	-1	-1	-1	5	-1	82	0
Sniper Team	Sniper Team	Sniper Team	106	0	4	4	4	0	28	0	0	19	50	-1	-1	-1	-1	-1	-1	-1	-1	1	1	-1	-1	-1	-1	-1	-1	-1	-1	2	-1	-1	0
AB Sniper Team	AB sniper Team	AB Sniper Team	107	0	4	5	5	2	44	0	0	19	55	-1	-1	-1	-1	-1	-1	-1	-1	1	1	-1	-1	-1	-1	-1	-1	-1	-1	2	-1	-1	0
Sniper Team (Cdn) 	Sniper Team	Sniper Team (Cdn) 	108	4	4	4	4	0	9	0	0	19	49	-1	-1	-1	-1	-1	-1	-1	-1	1	3	-1	-1	-1	-1	-1	-1	-1	-1	2	-1	-1	0
PIAT Group	Med Infantry	PIAT Group	109	0	8	4	3	0	40	0	1	49	11	40	11	40	-1	-1	-1	-1	-1	1	2	2	2	2	-1	-1	-1	-1	-1	5	-1	94	0
PIAT Group (Cdn)	Med Infantry	PIAT Group (Cdn)	110	4	8	4	3	0	10	0	1	49	11	40	11	40	-1	-1	-1	-1	-1	1	2	2	2	2	-1	-1	-1	-1	-1	5	-1	82	0
Cmd Churchill Mk IV	Mk IV Command	Cmd Churchill Mk IV	111	0	2	4	4	3	106	0	19	45	24	24	24	24	-1	-1	-1	-1	-1	4	2	2	2	2	-1	-1	-1	-1	-1	5	41	-1	0
Cmd Achilles 	Comd M10-17pdr	Cmd M10-17pdr 	112	0	2	4	4	3	0	0	19	45	24	24	24	24	-1	-1	-1	-1	-1	4	2	2	2	2	-1	-1	-1	-1	-1	5	47	-1	0
Cmd M10 RA	Comd M10 RA	Cmd M10 RA	113	0	2	4	4	3	58	0	19	45	24	24	24	24	-1	-1	-1	-1	-1	4	2	2	2	2	-1	-1	-1	-1	-1	5	45	-1	0
Stuart Mk VI	M5A1 Lt Tank	Stuart Mk VI	114	0	33	4	3	3	73	0	12	24	45	24	24	-1	-1	-1	-1	-1	-1	5	2	2	2	-1	-1	-1	-1	-1	-1	4	90	-1	0
Humber Mk IV (Cdn)	Armoured Recce	Humber Mk IV (Cdn)	115	4	24	4	3	3	102	0	9	24	45	24	-1	-1	-1	-1	-1	-1	-1	3	2	2	-1	-1	-1	-1	-1	-1	-1	3	43	-1	0
Bren Carrier	LMG Carrier	Bren Carrier	116	0	23	4	3	0	69	0	10	40	49	-1	-1	-1	-1	-1	-1	-1	-1	3	2	-1	-1	-1	-1	-1	-1	-1	-1	2	96	-1	0
Rifle Group (Mot.)	Rifle Group	Rifle Group (Motor)	117	0	7	4	3	0	86	0	1	49	2	40	40	40	40	-1	-1	-1	-1	1	0	0	0	0	0	-1	-1	-1	-1	6	-1	94	0
Bren Section (Mot.)	Med Infantry	Bren Section (Motor)	118	0	8	4	3	0	86	0	1	49	2	3	40	40	40	-1	-1	-1	-1	1	0	2	2	0	0	-1	-1	-1	-1	6	-1	94	0
Coy HQ (Mot.)	Company CO	Coy Commander (Motor)	119	0	40	4	4	0	22	0	17	49	49	40	56	40	-1	-1	-1	-1	-1	4	3	0	0	0	-1	-1	-1	-1	-1	5	-1	120	0
Platoon HQ (Mot.)	Platoon CO	Platoon Commander (Motor)	120	0	0	4	4	0	23	0	17	49	2	56	40	40	-1	-1	-1	-1	-1	4	3	0	0	0	-1	-1	-1	-1	-1	5	-1	120	0
PIAT (Mot.)	AT Infantry	PIAT (Motor)	121	0	5	4	3	0	29	0	4	11	40	-1	-1	-1	-1	-1	-1	-1	-1	3	2	-1	-1	-1	-1	-1	-1	-1	-1	2	-1	94	0
Bren Group (Mot.)	Light MG	Bren Group (Motor)	122	0	9	4	3	0	27	0	6	49	3	40	40	40	-1	-1	-1	-1	-1	3	2	2	0	0	-1	-1	-1	-1	-1	5	-1	94	0
Vickers MMG (Mot.)	.303 MMG	Vickers MMG (Motor)	123	0	11	4	3	0	30	0	6	49	14	40	-1	-1	-1	-1	-1	-1	-1	3	2	2	-1	-1	-1	-1	-1	-1	-1	3	-1	10	0
Recce Team (Mot.)	Scouts	Recce Team (Motor)	124	0	6	4	3	0	35	0	2	2	2	40	40	-1	-1	-1	-1	-1	-1	3	0	0	0	-1	-1	-1	-1	-1	-1	4	-1	94	0
Recce Team (Mot.)	Recce Inf	Recce Team (Motor)	125	0	6	4	3	0	35	0	2	49	40	40	2	-1	-1	-1	-1	-1	-1	3	0	0	0	-1	-1	-1	-1	-1	-1	4	-1	94	0
2 in Mortar (Mot.)	Light Mortar	2 in Mortar (Motor)	126	0	12	4	3	0	32	0	7	7	40	40	-1	-1	-1	-1	-1	-1	-1	3	2	2	-1	-1	-1	-1	-1	-1	-1	3	-1	10	0
3 in Mortar (Mot.)	Med Mortar	3 in Mortar (Motor)	127	0	12	4	3	0	33	0	7	12	40	40	40	-1	-1	-1	-1	-1	-1	3	2	2	2	-1	-1	-1	-1	-1	-1	4	-1	10	0
Cromwell IV 95mm	A27L Med Tank	Cromwell IV 95mm	128	0	34	4	3	3	114	0	12	24	45	24	24	24	-1	-1	-1	-1	-1	5	2	2	2	2	-1	-1	-1	-1	-1	5	98	-1	0
Centaur AA Mk II	A27L AA Tank	Centaur AA Mk II	129	0	34	4	3	3	51	0	12	24	45	24	24	24	-1	-1	-1	-1	-1	5	2	2	2	2	-1	-1	-1	-1	-1	5	99	-1	0
Commandos (Fr)	Aslt Sub-Section	Commandos (Fr)	130	3	9	5	5	0	98	0	3	50	40	3	40	50	20	56	-1	-1	-1	1	0	2	2	3	0	0	-1	-1	-1	7	-1	-1	0
K-Gun Section (Fr)	.303 K-Gun	Vickers K-Gun (Fr)	131	3	11	5	5	0	91	0	6	40	81	40	-1	-1	-1	-1	-1	-1	-1	3	2	2	-1	-1	-1	-1	-1	-1	-1	3	-1	-1	0
RM Coy HQ	Company CO	Coy Commander	132	0	40	5	5	1	94	0	17	50	40	40	56	3	-1	-1	-1	-1	-1	4	3	0	0	3	-1	-1	-1	-1	-1	5	-1	135	0
RM Bren Group	Light MG	Bren Group	133	0	9	5	5	1	97	0	6	49	3	40	-1	-1	-1	-1	-1	-1	-1	3	2	2	-1	-1	-1	-1	-1	-1	-1	3	-1	-1	0
RM 2 in Mortar	Light Mortar	2 in Mortar	134	0	12	5	5	1	95	0	7	7	40	40	-1	-1	-1	-1	-1	-1	-1	3	2	2	-1	-1	-1	-1	-1	-1	-1	3	-1	-1	0
RM Platoon HQ	Platoon CO	Platoon Commander	135	0	0	5	5	1	90	0	17	50	40	56	40	40	-1	-1	-1	-1	-1	4	3	0	0	0	-1	-1	-1	-1	-1	5	-1	135	0
RM Rifle Group	Rifle Group	Rifle Group	136	0	7	5	5	1	89	0	1	50	56	40	40	40	40	40	-1	-1	-1	1	0	0	0	0	0	0	-1	-1	-1	7	-1	-1	0
DD Sherman (Cdn) 	M4A4 Dplx Drive	DD Sherman (Cdn) 	137	4	34	4	3	1	19	0	12	24	45	24	24	24	-1	-1	-1	-1	-1	5	2	2	2	2	-1	-1	-1	-1	-1	5	61	-1	0
Cmd DD (Cdn)	M4A4 Command	Cmd DD Sherman (Cdn)	138	4	2	4	4	1	18	0	19	45	24	24	24	24	-1	-1	-1	-1	-1	4	2	2	2	2	-1	-1	-1	-1	-1	5	61	-1	0
Cmd M4A2 (Cdn)	M4A2 Command	Cmd Sherman III (Cdn)	139	4	2	4	4	1	17	0	19	45	45	24	24	24	-1	-1	-1	-1	-1	4	2	2	2	2	-1	-1	-1	-1	-1	5	6	-1	0
Stuart Mk V (Cdn)	M3A3 Lt Tank	Stuart Mk V (Cdn)	140	4	33	4	3	1	15	0	12	24	45	24	24	-1	-1	-1	-1	-1	-1	5	2	2	2	-1	-1	-1	-1	-1	-1	4	19	-1	0
Sherman III (Cdn)	M4A2 Med Tank	Sherman III (Cdn)	141	4	34	4	3	1	16	0	12	24	45	24	24	24	-1	-1	-1	-1	-1	5	2	2	2	2	-1	-1	-1	-1	-1	5	6	-1	0
Firefly (Cdn)	M4A4 (17pdr)	Firefly (Cdn)	142	4	35	4	3	1	14	0	12	24	45	24	24	-1	-1	-1	-1	-1	-1	5	2	2	2	-1	-1	-1	-1	-1	-1	4	40	-1	0
M9A1 Halftrack (Cdn)	HMG Halftrack	M9A1 Halftrack (Cdn)	143	4	23	4	3	0	13	0	10	40	40	40	40	-1	-1	-1	-1	-1	-1	3	2	2	2	-1	-1	-1	-1	-1	-1	4	42	-1	0
Uni Carrier-Vkrs (Cdn)	MMG Carrier	Uni Carrier-Vickers (Cdn)	144	4	23	4	3	0	12	0	10	40	49	-1	-1	-1	-1	-1	-1	-1	-1	3	2	-1	-1	-1	-1	-1	-1	-1	-1	2	62	-1	0
M9  Halftrack (Cdn)	Halftrack	M9  Halftrack (Cdn)	145	4	23	4	3	0	21	0	10	40	40	40	40	-1	-1	-1	-1	-1	-1	3	2	2	2	-1	-1	-1	-1	-1	-1	4	63	-1	0
Wolverine (Cdn)	Tank Destroyer	3-inch M10 SPM Mk II (Cdn)	146	4	31	4	3	1	20	0	12	24	45	24	24	24	-1	-1	-1	-1	-1	5	2	2	2	2	-1	-1	-1	-1	-1	5	45	-1	0
Staghound (Cdn)	Armoured Recce	T17E1 Staghound (Cdn)	147	4	24	4	3	1	11	0	9	45	24	24	45	-1	-1	-1	-1	-1	-1	5	3	2	2	-1	-1	-1	-1	-1	-1	4	39	-1	0
Churchill Mk VI	Medium Tank	Churchill Mk VI	148	0	35	4	3	3	108	0	13	24	45	24	24	24	-1	-1	-1	-1	-1	5	2	2	2	2	-1	-1	-1	-1	-1	5	107	-1	0
Churchill Mk VII	Medium Tank	Churchill Mk VII	149	0	35	4	3	3	108	0	13	24	45	24	24	24	-1	-1	-1	-1	-1	5	2	2	2	2	-1	-1	-1	-1	-1	5	108	-1	0
Cmd Churchill Mk VI	Medium Tank	Cmd Churchill Mk VI	150	0	2	4	4	3	106	0	19	24	45	24	24	24	-1	-1	-1	-1	-1	5	2	2	2	2	-1	-1	-1	-1	-1	5	107	-1	0
Churchill Mk V	Medium Tank	Churchill Mk V	151	0	29	4	3	3	105	0	13	24	45	24	24	24	-1	-1	-1	-1	-1	5	2	2	2	2	-1	-1	-1	-1	-1	5	109	-1	0
Cmd DD Sherman	M4A1 Dplx Drive	Cmd DD Sherman	152	0	2	4	4	3	110	0	19	24	45	24	24	24	-1	-1	-1	-1	-1	5	2	2	2	2	-1	-1	-1	-1	-1	5	99	-1	0
Daimler AC	Armoured Recce	Daimler Mk. II	153	0	24	4	3	3	80	0	9	45	24	24	-1	-1	-1	-1	-1	-1	-1	5	2	2	-1	-1	-1	-1	-1	-1	-1	3	114	-1	0
Sherman I	M4 Med Tank	Sherman Hybrid I	154	0	34	4	3	3	71	0	12	24	45	24	24	24	-1	-1	-1	-1	-1	5	2	2	2	2	-1	-1	-1	-1	-1	5	115	-1	0
Cmd Sherman I	M4 Command	Cmd Sherman Hybrid I	155	0	2	4	4	3	71	0	12	24	45	24	24	24	-1	-1	-1	-1	-1	5	2	2	2	2	-1	-1	-1	-1	-1	5	115	-1	0
Churchill Mk VIII	Medium Tank	Churchill Mk VIII	156	0	29	4	3	3	105	0	13	24	45	24	24	24	-1	-1	-1	-1	-1	5	2	2	2	2	-1	-1	-1	-1	-1	5	109	-1	0
Churchill Mk III	Medium Tank	Churchill Mk III	157	0	35	4	3	3	107	0	13	24	45	24	24	24	-1	-1	-1	-1	-1	5	2	2	2	2	-1	-1	-1	-1	-1	5	106	-1	0
Churchill Mk IV (75)	Medium Tank	Churchill Mk IV  (75)	158	0	35	4	3	3	107	0	13	24	45	24	24	24	-1	-1	-1	-1	-1	5	2	2	2	2	-1	-1	-1	-1	-1	5	118	-1	0
Humber SC (Cdn)	Scout Car	Humber SC (Cdn)	159	4	24	4	3	3	101	0	9	24	45	-1	-1	-1	-1	-1	-1	-1	-1	3	2	-1	-1	-1	-1	-1	-1	-1	-1	2	35	-1	0
