19990326
44
10
Jig Green	50	22	5	-3
to Magny	50	0	13	45
to Gold Beach	50	16	18	1
to Port en Bessin	50	0	0	0
Les Roquettes	100	3	13	-1
Strongpoint	100	8	13	-1
casemate	100	19	12	-1
WN-36	100	18	10	-1
east bunker	100	19	15	-1
west perimeter	100	18	3	-1
Arrom
Primary objective: Capture Exit VL to Port en Bessin, and move to Port en Bessin next turn. Note: Magny doesn't connect to Bayeux. Therefore, BG's should not go through it. Secondary objective: Capture VL's and destroy enemy units.
Somewhere I heard a voice calling "Enemy landing craft approaching!" I had a good view from the top of the cliffs and looked out at the ocean. What I saw scared the devil out of me. Even though the weather was so bad, we could see a huge number of ships. Ships as far as the eye could see, an entire fleet, and I thought, "Oh God, we're finished! We're done for now!"  ----Grendadier Robert Vogt, 726. Rgt, 352. Div, on the Arromanches cliffs
