19990326
19
15
to Maltot	50	1	1	32
to Carpiquet	50	10	1	27
to Cagny	50	7	19	37
to Abbaye 'd Ardenne	50	22	1	18
to Lebisey Woods	50	22	7	15
to Colombelles	50	16	18	39
to Bourguebus	50	0	18	35
Railway Station	100	2	12	-1
Saint-Sauveur	100	17	2	-1
Rue Laplace	100	13	6	-1
Quai Caffarelli	100	14	14	-1
L'Ardoise du Terroir	100	6	13	-1
Cafe Bleu	100	15	4	-1
le banque	100	3	6	-1
Storage Hall	100	22	14	-1
caen
I never expected 3rd Division to get Caen on the first day and I always said that if we didn't get it the first day it would take a month to get it afterwards. ----Lieutenant-General Miles Dempsey, Commander, Second British Army
Our friends from the east cannot imagine what they're in for here. It's not a matter of fanatical hordes to be driven forward in masses against our line, with no regard for casualties and little recourse to tactical craft; here we are facing an enemy who applies all his native intelligence to the use of his many technical resources, who spares no expenditure of material and whose every operation goes its course as though it had been the subject of repeated rehearsal. Dash and doggedness no longer make a soldier... ----Generalfeldmarschall Erwin Rommel
