19990326
3
12
Nan-Red	50	19	5	-3
to Mike-Green Sector	50	7	0	2
to Queen-Sword	50	7	14	4
to Bieville	50	3	14	10
to Basly	50	0	12	9
Strongpoint	100	13	2	-1
Warehouses	100	8	5	-1
Port Authority	50	0	4	-1
WN 31	100	13	6	-1
Courseulles	100	5	9	-1
le cafe	100	8	11	-1
WN 29	100	14	10	-1
Cour
Primary objective: Capture Exit VL to Basly, and move to Basly next turn. Secondary objective: Capture VL's and destroy enemy units.
Despite the bad weather and clouds of smoke that obscured the coastal road, now and again it was possible to get a good view of the wide sandy beaches west of Courseulles. Along the complete width of about 20km of coast, unbroken light coloured wavelets of fast landing craft advanced to the beach. Hundreds of boats were already unloading in shallow water. Vehicles were diving into the sea and wading on land. ----SS-Obersturmfuhrer Peter Hansmann, SS Panzer Aufklarungs Abteilung 12, during advance recce patrol near Creully
