19990326
45
10
to Port-en-Bessin	50	18	0	0
to Gold Beach	50	15	15	1
to Creully	50	5	15	7
to Hamel	50	21	12	44
to Bayeux	50	0	3	6
Magny	100	5	6	-1
carrefour	100	11	9	-1
East Wood	100	10	13	-1
la boulangerie	100	15	6	-1
Manor House	100	3	2	-1
Magny
I set off straight through the smoke and things like a cycling club...There was a German 88mm firing from up on the Meuvaines ridge down at us, and we just pedalled on, because our job was not to stop but to get through somehow or other. And I looked round and found this thing had fired solid shot behind me, and found a chap pedalling a bicycle without a head on-which was rather worrying-and he crashed into a ditch. He was the first casualty I saw, and I had a sick feeling about it. But the obvious thing to do was to get on as fast as we could. ----Lieutenant Nicholas Somerville of the South Wales Borderers
Over 400 ships with a wall of barrage balloons along the whole 30km stretch towards the Orne estuary. British are streaming ashore, unhindered, including heavy equipment. 11 heavy tanks identified. Coastal defences knocked out and overrun. Infantry in battalion strength moving south toward Bayeux. Enemy naval gunfire is engaging Bayeux and approach roads. Fighters are strafing cliff strong points. I will recce towards Creully-out. ----SS-Obersturmfuhrer Peter Hansmann, SS Panzer Aufklarungs Abteilung 12, during advance recce patrol reporting, 7:45 am, June 6
