19990326
0
12
to Sommevl	50	0	15	45
to Bayeux	50	0	1	6
portmaster	50	4	12	-1
to Jig Sector	50	7	21	44
Port-en-Bessin	100	12	10	-1
l'eglise	100	4	7	-1
custom house	100	16	8	-1
maison du Buck	100	13	15	-1
rowhouse	100	12	6	-1
House	100	8	8	-1
strongpoint Tess	100	17	18	-1
maison d'autre	100	15	4	-1
port
Montgomery visited us and told us that 50 Div would be one of the leading divisions in the invasion. Morale dropped for a few moments. After he had gone, there was a lot of discussion about divisions lying about in the country that had never been on active service, and how it was not right that we should do the invasion. People were bitter. We had done plenty of fighting; let someone else have a go. There were no problems with discipline, but a lot of moaning. About 50 per cent liked Montgomery and thought there was no one like him. The other 50 per cent didn't like him, although they accepted him as a leader. ----Sergeant George Self, 8th Battalion the DurhamLight Infantry
France is a dangerous country, with its wine, women, and its pleasant climate. Troops who are there for any length of time become bad soldiers. They had done nothing but live well and send things home. It is very painful to have to say it, but this was the opinion of all the troops which suddenly were transferred to France from the Russian Front. The troops in France had been in the rear zone for years ('Etappe') and, when thrown into combat, failed utterly. ----General Fritz Bayerlein, Panzer Lehr Division commander
